Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5687235_clean_1	SRR5687235_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13664301.0	0.0	34-150	50.0	41.67358323203239	131.71946175658746	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687235_clean_2	SRR5687235_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13664301.0	0.0	34-150	49.0	34.5577436412338	132.03814604201122	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687236_clean_1	SRR5687236_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11945144.0	0.0	35-150	51.0	37.45839087693964	131.99280251456156	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687236_clean_2	SRR5687236_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11945144.0	0.0	35-150	50.0	27.211900038440113	132.77108907184376	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5687237_clean_1	SRR5687237_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20484688.0	0.0	35-150	51.0	38.83863054645421	132.77256329215265	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687237_clean_2	SRR5687237_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20484688.0	0.0	35-150	50.0	32.86905321625607	132.90735465436427	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687238_clean_1	SRR5687238_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14462882.0	0.0	35-150	52.0	29.233493728186716	131.4038755899412	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687238_clean_2	SRR5687238_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14462882.0	0.0	35-150	51.0	25.034431179745564	131.3248727328343	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5687239_clean_1	SRR5687239_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8182523.0	0.0	34-150	52.0	45.28846111596295	136.43477311337836	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687239_clean_2	SRR5687239_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8182523.0	0.0	34-150	50.0	32.76483249236372	137.04327601645605	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5687240_clean_1	SRR5687240_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5657414.0	0.0	34-150	49.0	27.674396117940052	141.80729145860636	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5687240_clean_2	SRR5687240_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5657414.0	0.0	34-150	47.0	23.11851033623302	141.5647976266188	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5687241_clean_1	SRR5687241_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10781781.0	0.0	36-150	50.0	32.45602362465498	138.90316627651777	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687241_clean_2	SRR5687241_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10781781.0	0.0	36-150	49.0	25.20717819471927	139.5112894613608	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5687242_clean_1	SRR5687242_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13597566.0	0.0	34-150	50.0	46.76673745859116	133.45209120514656	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687242_clean_2	SRR5687242_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13597566.0	0.0	34-150	49.0	41.48988824529946	133.83943839654833	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5687243_clean_1	SRR5687243_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15706806.0	0.0	33-150	48.0	33.34619769719443	131.73084400482185	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5687243_clean_2	SRR5687243_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15706806.0	0.0	33-150	47.0	27.92335656097173	131.52196799272875	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5687244_clean_1	SRR5687244_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13877254.0	0.0	33-150	50.0	44.638314641641514	140.298901857673	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5687244_clean_2	SRR5687244_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13877254.0	0.0	33-150	48.0	33.80108041558947	139.94327516092162	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5687245_clean_1	SRR5687245_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11932098.0	0.0	34-150	49.0	28.862398268282625	133.67433799152505	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5687245_clean_2	SRR5687245_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11932098.0	0.0	34-150	48.0	22.71851322974313	133.3002789618389	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5687246_clean_1	SRR5687246_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14379873.0	0.0	34-150	52.0	24.099822913824266	138.8462300744937	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5687246_clean_2	SRR5687246_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14379873.0	0.0	34-150	50.0	23.98871472128762	138.17154560405368	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
