Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5714908_clean_1	SRR5714908_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21744531.0	0.0	36-150	47.0	13.583622184831734	146.3352057581743	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714908_clean_2	SRR5714908_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21744531.0	0.0	36-150	45.0	8.558562648888246	146.8841159646074	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714909_clean_1	SRR5714909_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21855217.0	0.0	37-150	50.0	16.966929940804583	147.00809312485893	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5714909_clean_2	SRR5714909_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21855217.0	0.0	37-150	48.0	10.532361792655628	147.48434165627364	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5714910_clean_1	SRR5714910_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19864130.0	0.0	37-150	38.0	18.234678590531733	146.0293869401781	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714910_clean_2	SRR5714910_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19864130.0	0.0	37-150	36.0	10.974151998426224	147.22242237641416	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714911_clean_1	SRR5714911_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9467155.0	0.0	37-150	49.0	23.242146185791206	145.0250798682392	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5714911_clean_2	SRR5714911_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9467155.0	0.0	37-150	48.0	17.146806962567062	146.7328502596609	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5714912_clean_1	SRR5714912_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10572534.0	0.0	37-150	50.0	19.189887501149027	145.02810016974172	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5714912_clean_2	SRR5714912_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10572534.0	0.0	37-150	48.0	14.857322979155455	146.66719842187314	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714913_clean_1	SRR5714913_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14247834.0	0.0	36-150	49.0	21.931740118861043	145.35734750980396	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR5714913_clean_2	SRR5714913_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14247834.0	0.0	36-150	47.0	11.287351499189386	146.63073067808062	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714914_clean_1	SRR5714914_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20271648.0	0.0	37-150	50.0	17.495849542473003	145.923638324817	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR5714914_clean_2	SRR5714914_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20271648.0	0.0	37-150	48.0	11.151051244415866	147.37277876963924	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5714915_clean_1	SRR5714915_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19992735.0	0.0	37-150	50.0	17.053861079395507	145.0830045514033	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5714915_clean_2	SRR5714915_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19992735.0	0.0	37-150	49.0	11.477051354100764	146.36238503636446	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5714916_clean_1	SRR5714916_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28870015.0	0.0	37-150	49.0	29.288651092774092	145.4177237524816	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5714916_clean_2	SRR5714916_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28870015.0	0.0	37-150	47.0	19.32638439726188	146.79558209443258	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714917_clean_1	SRR5714917_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25443390.0	0.0	36-150	51.0	9.32510969781139	147.53895557942553	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5714917_clean_2	SRR5714917_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25443390.0	0.0	36-150	48.0	9.757565961235304	147.23041269264826	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714918_clean_1	SRR5714918_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29943036.0	0.0	36-150	53.0	5.192334337538223	147.38377364272614	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5714918_clean_2	SRR5714918_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29943036.0	0.0	36-150	51.0	7.193282845244887	146.87576213046665	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714919_clean_1	SRR5714919_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29415075.0	0.0	35-150	49.0	11.305772237024776	147.93372921877642	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714919_clean_2	SRR5714919_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29415075.0	0.0	35-150	47.0	11.285304156469506	147.7148911230041	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714920_clean_1	SRR5714920_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33315149.0	0.0	36-150	47.0	13.083241038259482	148.23773746291815	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714920_clean_2	SRR5714920_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33315149.0	0.0	36-150	46.0	13.371611271592279	148.06631985947294	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714921_clean_1	SRR5714921_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55649662.0	0.0	33-150	47.0	24.000253746992296	136.76269821728656	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714921_clean_2	SRR5714921_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55649662.0	0.0	33-150	46.0	24.211866096717266	136.52737448791692	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
