Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5712516_1	SRR5712516_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15334891.0	0.0	34-150	52.0	22.40802212434562	136.76385961921738	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712516_2	SRR5712516_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15334891.0	0.0	34-150	51.0	19.73441295319931	136.5295163167446	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712517_1	SRR5712517_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	16316385.0	0.0	35-150	52.0	28.338490016134653	137.58448467598674	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712517_2	SRR5712517_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	16316385.0	0.0	35-150	50.0	19.577887329899667	138.36279948039962	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712518_1	SRR5712518_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	23904442.0	0.0	34-150	54.0	14.49713717500558	138.22346122950705	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712518_2	SRR5712518_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	23904442.0	0.0	34-150	52.0	11.040494924068375	138.6178078116193	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712519_1	SRR5712519_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	22617941.0	0.0	34-150	52.0	15.822790480342604	140.005835942361	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712519_2	SRR5712519_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	22617941.0	0.0	34-150	51.0	12.229380136943785	140.26468258096526	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712520_1	SRR5712520_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15609033.0	0.0	35-150	51.0	25.735721110328573	139.16975913882686	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712520_2	SRR5712520_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15609033.0	0.0	35-150	49.0	16.247648609504026	140.06220103449073	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712521_1	SRR5712521_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	16329801.0	0.0	34-150	50.0	21.698842002260932	138.67114951370198	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712521_2	SRR5712521_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	16329801.0	0.0	34-150	49.0	20.119092527102417	138.04782954795346	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712522_1	SRR5712522_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	17227011.0	0.0	35-150	50.0	25.4461352939184	137.8241815135545	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712522_2	SRR5712522_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	17227011.0	0.0	35-150	49.0	21.901666474491854	137.73790247187978	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712523_1	SRR5712523_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	22604862.0	0.0	35-150	51.0	26.012831672301278	126.33082139585723	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712523_2	SRR5712523_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	22604862.0	0.0	35-150	50.0	24.000282633647256	126.15651287762783	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712524_1	SRR5712524_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	14592035.0	0.0	34-150	52.0	23.781839126893512	137.313386172662	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712524_2	SRR5712524_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	14592035.0	0.0	34-150	51.0	23.041645903062825	137.00959132841993	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712525_1	SRR5712525_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	14767704.0	0.0	34-150	51.0	25.94433626679867	138.4583985431994	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712525_2	SRR5712525_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	14767704.0	0.0	34-150	49.0	23.752577344759526	138.2407098625487	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712526_1	SRR5712526_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	11691507.0	0.0	34-150	53.0	18.669380469426383	137.81129053765267	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712526_2	SRR5712526_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	11691507.0	0.0	34-150	51.0	17.14169175022419	137.4741125331405	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712527_1	SRR5712527_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15829463.0	0.0	34-150	56.0	20.38580906021244	130.9487165799623	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712527_2	SRR5712527_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15829463.0	0.0	34-150	54.0	18.20095131273763	130.5583166655748	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712528_1	SRR5712528_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	13732053.0	0.0	35-150	52.0	22.42035396139757	138.13763724914259	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712528_2	SRR5712528_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	13732053.0	0.0	35-150	50.0	18.929750577737405	137.69420289886733	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712529_1	SRR5712529_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15695088.0	0.0	34-150	53.0	21.009812143496518	139.98385724246975	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712529_2	SRR5712529_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15695088.0	0.0	34-150	51.0	18.494212220381737	139.5593579978653	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712530_1	SRR5712530_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	14614882.0	0.0	34-150	51.0	26.05917111259921	142.22039445819678	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712530_2	SRR5712530_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	14614882.0	0.0	34-150	49.0	22.197958189109666	141.66036003574987	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712531_1	SRR5712531_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15861841.0	0.0	35-150	52.0	19.3722804424546	142.5279628638315	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712531_2	SRR5712531_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15861841.0	0.0	35-150	51.0	17.026116308272655	141.9456418079087	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712532_1	SRR5712532_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15642277.0	0.0	34-150	49.0	21.93107682371872	139.5618804730283	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712532_2	SRR5712532_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15642277.0	0.0	34-150	48.0	20.09031157869291	138.9116645230103	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712533_1	SRR5712533_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	13695233.0	0.0	35-150	49.0	21.86460400001505	140.1041435366598	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712533_2	SRR5712533_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	13695233.0	0.0	35-150	47.0	20.422009086795313	139.1742826865377	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712534_1	SRR5712534_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15927153.0	0.0	35-150	50.0	26.712236335108592	133.12068132955085	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712534_2	SRR5712534_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	15927153.0	0.0	35-150	49.0	23.761883174519017	132.8115624305235	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712535_1	SRR5712535_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	17287963.0	0.0	34-150	52.0	25.22250629795178	139.98235651013366	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712535_2	SRR5712535_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	17287963.0	0.0	34-150	50.0	22.188268503180737	139.5270183653216	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712536_1	SRR5712536_1.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	16613420.0	0.0	35-150	52.0	28.755858714048937	140.8727844718306	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712536_2	SRR5712536_2.clean.fastq	Conventional base calls	Sanger / Illumina 1.9	16613420.0	0.0	35-150	50.0	25.248792935483927	140.46842642875458	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
