Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5712482_clean_1	SRR5712482_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14341244.0	0.0	33-150	49.0	13.969872297788733	146.2138919050537	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712482_clean_2	SRR5712482_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14341244.0	0.0	33-150	47.0	14.379448439624834	145.39792670705555	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712483_clean_1	SRR5712483_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14448044.0	0.0	37-150	52.0	11.865112144190547	146.84562249395142	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712483_clean_2	SRR5712483_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14448044.0	0.0	37-150	49.0	12.977840099063728	145.94211818568658	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712484_clean_1	SRR5712484_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17936827.0	0.0	36-150	49.0	16.071936574577315	146.53556679785115	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712484_clean_2	SRR5712484_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17936827.0	0.0	36-150	47.0	16.163996694023872	145.85698479446782	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712485_clean_1	SRR5712485_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13457113.0	0.0	36-150	50.0	9.380323409085356	147.57928687973416	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712485_clean_2	SRR5712485_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13457113.0	0.0	36-150	48.0	9.98326161324544	146.6988461789687	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712486_clean_1	SRR5712486_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12935710.0	0.0	36-150	50.0	16.06677159765732	145.86168722087925	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712486_clean_2	SRR5712486_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12935710.0	0.0	36-150	48.0	15.565923060226346	145.17037224860482	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712487_clean_1	SRR5712487_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28198599.0	0.0	37-150	49.0	32.20277332450639	145.88743664179913	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712487_clean_2	SRR5712487_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28198599.0	0.0	37-150	47.0	26.599868759547686	145.8447785296	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
