Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5712482_1	SRR5712482_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14341909.0	0.0	74-150	49.0	13.665868396884557	149.60618785128256	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712482_2	SRR5712482_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14341909.0	0.0	50-150	47.0	14.280579262920806	148.68034882943408	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712483_1	SRR5712483_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14448662.0	0.0	69-150	52.0	11.628070737726858	149.6444306054083	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
SRR5712483_2	SRR5712483_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14448662.0	0.0	50-150	49.0	12.932030099076277	148.61993456556738	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712484_1	SRR5712484_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17938042.0	0.0	63-150	49.0	15.571895844096447	149.55268027580715	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712484_2	SRR5712484_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17938042.0	0.0	50-150	47.0	15.84724754240871	148.77305750538437	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712485_1	SRR5712485_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13457841.0	0.0	58-150	50.0	9.22200142770047	149.6254403659547	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712485_2	SRR5712485_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13457841.0	0.0	52-150	48.0	9.90298949601378	148.73911974439287	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712486_1	SRR5712486_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12936346.0	0.0	69-150	50.0	15.792280371247724	149.61795471456932	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712486_2	SRR5712486_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12936346.0	0.0	51-150	48.0	15.48597707370103	148.88708109693417	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712487_1	SRR5712487_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28200785.0	0.0	72-150	49.0	32.09206835849944	149.30160568225318	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
SRR5712487_2	SRR5712487_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28200785.0	0.0	51-150	47.0	26.361907249644865	149.23382806542443	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
