Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5679904_clean_1	SRR5679904_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30355162.0	0.0	34-150	51.0	12.340306314429068	132.74752449023333	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR5679904_clean_2	SRR5679904_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30355162.0	0.0	34-150	50.0	10.884214168675822	133.25120643401607	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679905_clean_1	SRR5679905_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27561548.0	0.0	34-150	48.0	8.567522853511884	133.67457078245388	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR5679905_clean_2	SRR5679905_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27561548.0	0.0	34-150	46.0	8.521455261704828	134.5138316976971	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679906_clean_1	SRR5679906_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23628481.0	0.0	34-150	40.0	14.709323974224395	136.8660688344714	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679906_clean_2	SRR5679906_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23628481.0	0.0	34-150	38.0	12.210103851721188	137.979816011025	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679907_clean_1	SRR5679907_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27746212.0	0.0	34-150	45.0	11.347222280649946	135.89583536664392	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679907_clean_2	SRR5679907_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27746212.0	0.0	34-150	43.0	9.404623486474309	136.48614527993948	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679908_clean_1	SRR5679908_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28407648.0	0.0	34-150	41.0	13.98504717777971	138.57604487354953	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679908_clean_2	SRR5679908_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28407648.0	0.0	34-150	38.0	11.885551768507604	139.60188749170646	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679909_clean_1	SRR5679909_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28538863.0	0.0	33-150	45.0	9.01677244738276	137.4011478663323	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5679909_clean_2	SRR5679909_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28538863.0	0.0	33-150	43.0	7.1256514824777115	137.88958635107502	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
