Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5714908_1	SRR5714908_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21746744.0	0.0	62-150	47.0	13.538691980164378	148.7070594108249	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714908_2	SRR5714908_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21746744.0	0.0	53-150	45.0	8.442770779114033	148.96851179192618	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714909_1	SRR5714909_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21857117.0	0.0	85-150	50.0	16.926758315645117	148.78486005267757	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5714909_2	SRR5714909_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21857117.0	0.0	54-150	48.0	10.496519098675533	148.9906029235237	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5714910_1	SRR5714910_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19866182.0	0.0	74-150	38.0	18.13594541819817	148.21101840303285	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714910_2	SRR5714910_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19866182.0	0.0	53-150	36.0	10.808731965432202	148.92172225141198	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714911_1	SRR5714911_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9469049.0	0.0	75-150	49.0	23.04491744426229	147.5651635132525	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5714911_2	SRR5714911_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9469049.0	0.0	57-150	48.0	16.998947057830264	149.1015841189543	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5714912_1	SRR5714912_1.fastq	Conventional base calls	Sanger / Illumina 1.9	10574619.0	0.0	65-150	50.0	18.980077014159548	147.58107729460514	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5714912_2	SRR5714912_2.fastq	Conventional base calls	Sanger / Illumina 1.9	10574619.0	0.0	56-150	49.0	14.737096692884572	149.05843491855356	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5714913_1	SRR5714913_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14250455.0	0.0	69-150	49.0	21.724654495308165	147.9589107856556	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR5714913_2	SRR5714913_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14250455.0	0.0	50-150	47.0	11.026434772383778	148.83550841008235	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5714914_1	SRR5714914_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20275527.0	0.0	72-150	50.0	17.45017898236625	148.1091800967738	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR5714914_2	SRR5714914_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20275527.0	0.0	68-150	48.0	11.049430751234263	149.11620990172042	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5714915_1	SRR5714915_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19996796.0	0.0	66-150	50.0	17.007270595834445	148.0883127477022	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5714915_2	SRR5714915_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19996796.0	0.0	57-150	49.0	11.375991450393643	148.97550497589714	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5714916_1	SRR5714916_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28876259.0	0.0	71-150	49.0	29.15692568856655	148.08602797197517	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5714916_2	SRR5714916_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28876259.0	0.0	51-150	47.0	19.17019993443903	149.061852783631	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714917_1	SRR5714917_1.fastq	Conventional base calls	Sanger / Illumina 1.9	25443836.0	0.0	59-150	51.0	9.331130652557631	149.54917694014378	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5714917_2	SRR5714917_2.fastq	Conventional base calls	Sanger / Illumina 1.9	25443836.0	0.0	50-150	48.0	9.761555147828101	149.1500187314523	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714918_1	SRR5714918_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29945709.0	0.0	50-150	53.0	5.115920050045106	149.54424982891538	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
SRR5714918_2	SRR5714918_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29945709.0	0.0	50-150	51.0	7.301289963395373	149.02063253870529	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5714919_1	SRR5714919_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29415414.0	0.0	52-150	49.0	11.224957431296763	149.59999339121998	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714919_2	SRR5714919_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29415414.0	0.0	50-150	47.0	11.308060054072914	149.2996283513127	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714920_1	SRR5714920_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33315525.0	0.0	62-150	47.0	13.03853231001724	149.6144402346954	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714920_2	SRR5714920_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33315525.0	0.0	50-150	46.0	13.391358677262263	149.36014044503275	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5714921_1	SRR5714921_1.fastq	Conventional base calls	Sanger / Illumina 1.9	55664076.0	0.0	50-150	47.0	22.57384581143011	148.87402467616636	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5714921_2	SRR5714921_2.fastq	Conventional base calls	Sanger / Illumina 1.9	55664076.0	0.0	50-150	46.0	22.96757863203995	148.64930987087615	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
