Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5712517_1	SRR5712517_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16318470.0	0.0	58-150	52.0	27.281961812408994	148.05370724093618	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR5712517_2	SRR5712517_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16318470.0	0.0	50-150	51.0	18.847679804433852	148.6675003845336	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712518_1	SRR5712518_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23907550.0	0.0	50-150	53.0	14.06933724935843	148.13070373166636	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712518_2	SRR5712518_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23907550.0	0.0	50-150	52.0	10.63474451141003	148.76527477721473	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712519_1	SRR5712519_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22620429.0	0.0	51-150	52.0	15.417231341170531	148.48102332630384	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712519_2	SRR5712519_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22620429.0	0.0	50-150	51.0	11.816895594627477	148.58595413906608	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712520_1	SRR5712520_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15610786.0	0.0	69-150	51.0	25.016914669307504	148.1025592177101	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712520_2	SRR5712520_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15610786.0	0.0	50-150	49.0	15.687025897463355	148.80970689112002	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712521_1	SRR5712521_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16331974.0	0.0	61-150	50.0	20.75975938383579	149.1513745980737	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR5712521_2	SRR5712521_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16331974.0	0.0	50-150	49.0	19.428275697294477	148.3440576136112	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712522_1	SRR5712522_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17229394.0	0.0	50-150	50.0	24.36116336985692	148.9445853986507	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR5712522_2	SRR5712522_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17229394.0	0.0	50-150	49.0	20.994707060843997	148.91305068535783	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712523_1	SRR5712523_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22611433.0	0.0	50-150	50.0	23.01477707838044	148.43114967547612	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR5712523_2	SRR5712523_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22611433.0	0.0	50-150	50.0	21.484729505218763	148.31623174877947	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712524_1	SRR5712524_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14594359.0	0.0	54-150	52.0	22.653820290298572	149.08118636796587	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR5712524_2	SRR5712524_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14594359.0	0.0	50-150	51.0	21.980689567024143	148.69942057749847	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712525_1	SRR5712525_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14770086.0	0.0	52-150	51.0	24.86120873842334	149.09435855688315	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR5712525_2	SRR5712525_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14770086.0	0.0	50-150	49.0	22.727482459160782	148.84207492089078	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712526_1	SRR5712526_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11693512.0	0.0	50-150	52.0	17.658026826234916	148.9354306901126	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR5712526_2	SRR5712526_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11693512.0	0.0	50-150	51.0	16.147458967399	148.63245986321303	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712527_1	SRR5712527_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15834004.0	0.0	50-150	55.0	18.195371176481707	148.50764708661183	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712527_2	SRR5712527_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15834004.0	0.0	50-150	54.0	16.35892022675658	148.11379231683912	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712528_1	SRR5712528_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13734173.0	0.0	51-150	52.0	21.23138084091089	149.04121930020833	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712528_2	SRR5712528_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13734173.0	0.0	50-150	50.0	18.07224918878831	148.51768002339858	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712529_1	SRR5712529_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15696901.0	0.0	58-150	53.0	20.13615917426357	149.23239345142076	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712529_2	SRR5712529_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15696901.0	0.0	50-150	51.0	17.973546959158828	148.69333946872698	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712530_1	SRR5712530_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14616585.0	0.0	53-150	51.0	25.344571050015457	149.22169644961528	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712530_2	SRR5712530_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14616585.0	0.0	50-150	49.0	21.737698590473688	148.5265094411588	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712531_1	SRR5712531_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15863585.0	0.0	61-150	52.0	18.893111772897665	149.30579197577345	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712531_2	SRR5712531_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15863585.0	0.0	50-150	51.0	16.701433514577886	148.57345555875295	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712532_1	SRR5712532_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15644809.0	0.0	50-150	49.0	21.189810984702355	148.86425663617882	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712532_2	SRR5712532_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15644809.0	0.0	50-150	48.0	19.41755599798646	148.17687170230073	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712533_1	SRR5712533_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13697056.0	0.0	51-150	49.0	21.28845762905629	148.97799147495638	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712533_2	SRR5712533_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13697056.0	0.0	50-150	47.0	19.87575601341096	147.84590579172635	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712534_1	SRR5712534_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15930803.0	0.0	53-150	50.0	25.078279143131976	148.7431411963352	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712534_2	SRR5712534_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15930803.0	0.0	50-150	49.0	22.159156733371884	148.42114267560774	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712535_1	SRR5712535_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17289974.0	0.0	61-150	51.0	24.711336599676557	149.14595418130762	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712535_2	SRR5712535_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17289974.0	0.0	50-150	50.0	21.64269376937826	148.5665025869906	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712536_1	SRR5712536_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16615627.0	0.0	51-150	52.0	27.774206526347058	149.19052780855034	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712536_2	SRR5712536_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16615627.0	0.0	50-150	50.0	24.66429382921363	148.67128571193854	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
