Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5712482_clean_1	SRR5712482_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14341244.0	0.0	33-150	49.0	13.969872297788733	146.2138919050537	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712482_clean_2	SRR5712482_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14341244.0	0.0	33-150	47.0	14.379448439624834	145.39792670705555	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712483_clean_1	SRR5712483_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14448044.0	0.0	37-150	52.0	11.865112144190547	146.84562249395142	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712483_clean_2	SRR5712483_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14448044.0	0.0	37-150	49.0	12.977840099063728	145.94211818568658	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712484_clean_1	SRR5712484_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17936827.0	0.0	36-150	49.0	16.071936574577315	146.53556679785115	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712484_clean_2	SRR5712484_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17936827.0	0.0	36-150	47.0	16.163996694023872	145.85698479446782	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712485_clean_1	SRR5712485_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13457113.0	0.0	36-150	50.0	9.380323409085356	147.57928687973416	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712485_clean_2	SRR5712485_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13457113.0	0.0	36-150	48.0	9.98326161324544	146.6988461789687	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712486_clean_1	SRR5712486_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12935710.0	0.0	36-150	50.0	16.06677159765732	145.86168722087925	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712486_clean_2	SRR5712486_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12935710.0	0.0	36-150	48.0	15.565923060226346	145.17037224860482	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712487_clean_1	SRR5712487_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28198599.0	0.0	37-150	49.0	32.20277332450639	145.88743664179913	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712487_clean_2	SRR5712487_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28198599.0	0.0	37-150	47.0	26.599868759547686	145.8447785296	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712488_clean_1	SRR5712488_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24544782.0	0.0	37-150	52.0	16.41477010946759	145.80196674796298	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712488_clean_2	SRR5712488_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24544782.0	0.0	37-150	50.0	12.379343071638528	145.63484320211114	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712489_clean_1	SRR5712489_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24799525.0	0.0	37-150	50.0	21.49411849516546	141.80579716748608	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712489_clean_2	SRR5712489_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24799525.0	0.0	37-150	48.0	16.67898374607693	141.6775424932534	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712490_clean_1	SRR5712490_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27191383.0	0.0	37-150	50.0	16.527127165880202	145.6990907009033	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712490_clean_2	SRR5712490_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27191383.0	0.0	37-150	48.0	10.741127604187065	146.43191576537316	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712491_clean_1	SRR5712491_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19238294.0	0.0	36-150	47.0	28.366570196119422	144.3648856806118	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712491_clean_2	SRR5712491_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19238294.0	0.0	36-150	46.0	21.967355388263073	144.27853919895392	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712492_clean_1	SRR5712492_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18314345.0	0.0	37-150	51.0	19.28695744224177	143.01730577861233	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5712492_clean_2	SRR5712492_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18314345.0	0.0	37-150	50.0	14.219343599949683	144.5196039498	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR5712493_clean_1	SRR5712493_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20570581.0	0.0	37-150	51.0	16.276807940372905	143.89887709054014	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5712493_clean_2	SRR5712493_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20570581.0	0.0	37-150	49.0	9.241177899687113	145.23183944099586	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712494_clean_1	SRR5712494_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20462308.0	0.0	37-150	50.0	18.317789735645814	145.5064142324512	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5712494_clean_2	SRR5712494_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20462308.0	0.0	37-150	48.0	10.378786854550743	146.62797593507048	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712495_clean_1	SRR5712495_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22668663.0	0.0	36-150	50.0	22.410104516012293	145.30030443348159	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5712495_clean_2	SRR5712495_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22668663.0	0.0	36-150	48.0	12.396100317686805	146.8329403458863	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712496_clean_1	SRR5712496_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13912773.0	0.0	37-150	51.0	20.39427646268458	144.92116445801278	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5712496_clean_2	SRR5712496_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13912773.0	0.0	37-150	49.0	13.326920377233881	146.27104438489724	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712497_clean_1	SRR5712497_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22334561.0	0.0	37-150	49.0	21.840341871688516	144.79451859385102	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5712497_clean_2	SRR5712497_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22334561.0	0.0	37-150	47.0	12.336272315924937	146.19302232983222	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712498_clean_1	SRR5712498_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20694578.0	0.0	37-150	50.0	20.088514697906973	145.24387503818633	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5712498_clean_2	SRR5712498_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20694578.0	0.0	37-150	48.0	10.69370928622804	146.656847798491	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712499_clean_1	SRR5712499_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20933083.0	0.0	37-150	49.0	28.09667568889436	143.6969115824936	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712499_clean_2	SRR5712499_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20933083.0	0.0	37-150	47.0	23.523082267202355	143.04417614930395	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712500_clean_1	SRR5712500_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20026759.0	0.0	34-150	52.0	16.962037475295624	145.36353525800155	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712500_clean_2	SRR5712500_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20026759.0	0.0	34-150	50.0	12.378374347866847	145.42865652899704	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712501_clean_1	SRR5712501_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18681760.0	0.0	36-150	51.0	16.697147134135793	145.43785869211467	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR5712501_clean_2	SRR5712501_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18681760.0	0.0	36-150	49.0	11.94986647196172	145.3647543914492	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712502_clean_1	SRR5712502_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22768762.0	0.0	36-150	52.0	15.811742532758904	144.23008642279277	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712502_clean_2	SRR5712502_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22768762.0	0.0	36-150	50.0	11.921335958417059	144.1229325951055	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712503_clean_1	SRR5712503_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24072231.0	0.0	37-150	50.0	24.79958348051092	145.64116774220054	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712503_clean_2	SRR5712503_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24072231.0	0.0	37-150	48.0	17.85226505989723	145.62341965728064	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712504_clean_1	SRR5712504_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27303373.0	0.0	37-150	51.0	16.321512612913384	144.50172625191766	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
SRR5712504_clean_2	SRR5712504_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27303373.0	0.0	37-150	49.0	9.476449762270141	145.73432154334924	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712505_clean_1	SRR5712505_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27804151.0	0.0	32-150	49.0	24.638852052314476	145.5399579364966	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712505_clean_2	SRR5712505_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27804151.0	0.0	32-150	48.0	20.009397934984698	145.48181503546	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712506_clean_1	SRR5712506_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31764051.0	0.0	37-150	52.0	11.211817104072248	144.9736559420585	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712506_clean_2	SRR5712506_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31764051.0	0.0	37-150	50.0	6.963421598350017	146.56670573913888	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712507_clean_1	SRR5712507_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29328934.0	0.0	37-150	52.0	12.228218156618016	146.1145775022031	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712507_clean_2	SRR5712507_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29328934.0	0.0	37-150	49.0	8.942925444709498	146.1601186050608	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712508_clean_1	SRR5712508_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30818070.0	0.0	37-150	49.0	20.195144041349316	146.15780829234276	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712508_clean_2	SRR5712508_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30818070.0	0.0	37-150	47.0	13.312641220751035	146.09858005384504	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712509_clean_1	SRR5712509_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31028970.0	0.0	36-150	52.0	15.356681110709825	145.19505848888957	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712509_clean_2	SRR5712509_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31028970.0	0.0	36-150	49.0	8.011830988216746	145.94157102217702	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712510_clean_1	SRR5712510_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27191226.0	0.0	37-150	51.0	14.851087952862837	144.79705972066137	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712510_clean_2	SRR5712510_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27191226.0	0.0	37-150	49.0	9.21067437962904	145.7498501170929	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712511_clean_1	SRR5712511_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36118877.0	0.0	36-150	48.0	25.53461535889484	144.48052900426555	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712511_clean_2	SRR5712511_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36118877.0	0.0	36-150	46.0	17.806143662325567	144.65009839591636	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712512_clean_1	SRR5712512_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27983672.0	0.0	37-150	52.0	13.264980569075687	145.09759601956455	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712512_clean_2	SRR5712512_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27983672.0	0.0	37-150	49.0	8.615392801825637	145.7777907416868	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712513_clean_1	SRR5712513_clean_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32368790.0	0.0	37-150	51.0	14.55602020457877	145.20385312518633	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712513_clean_2	SRR5712513_clean_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32368790.0	0.0	37-150	49.0	10.044822465971844	145.94880540792536	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
