Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5712482_1	SRR5712482_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14341909.0	0.0	74-150	49.0	13.665868396884557	149.60618785128256	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712482_2	SRR5712482_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14341909.0	0.0	50-150	47.0	14.280579262920806	148.68034882943408	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712483_1	SRR5712483_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14448662.0	0.0	69-150	52.0	11.628070737726858	149.6444306054083	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
SRR5712483_2	SRR5712483_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14448662.0	0.0	50-150	49.0	12.932030099076277	148.61993456556738	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712484_1	SRR5712484_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17938042.0	0.0	63-150	49.0	15.571895844096447	149.55268027580715	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712484_2	SRR5712484_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17938042.0	0.0	50-150	47.0	15.84724754240871	148.77305750538437	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712485_1	SRR5712485_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13457841.0	0.0	58-150	50.0	9.22200142770047	149.6254403659547	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR5712485_2	SRR5712485_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13457841.0	0.0	52-150	48.0	9.90298949601378	148.73911974439287	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR5712486_1	SRR5712486_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12936346.0	0.0	69-150	50.0	15.792280371247724	149.61795471456932	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712486_2	SRR5712486_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12936346.0	0.0	51-150	48.0	15.48597707370103	148.88708109693417	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712487_1	SRR5712487_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28200785.0	0.0	72-150	49.0	32.09206835849944	149.30160568225318	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
SRR5712487_2	SRR5712487_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28200785.0	0.0	51-150	47.0	26.361907249644865	149.23382806542443	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712488_1	SRR5712488_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24546274.0	0.0	71-150	52.0	16.74557071745143	149.33303897772836	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712488_2	SRR5712488_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24546274.0	0.0	60-150	50.0	12.479399237794786	149.15258535776144	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712489_1	SRR5712489_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24803172.0	0.0	73-150	50.0	21.24545030152892	149.12760222765056	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712489_2	SRR5712489_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24803172.0	0.0	50-150	48.0	16.16155122271055	148.9234845446381	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712490_1	SRR5712490_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27194925.0	0.0	65-150	50.0	16.598287321475897	148.56713993511656	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712490_2	SRR5712490_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27194925.0	0.0	52-150	48.0	10.66580826718578	148.9923127201123	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712491_1	SRR5712491_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19239781.0	0.0	78-150	48.0	28.23128641610257	149.27606140631227	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712491_2	SRR5712491_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19239781.0	0.0	50-150	46.0	21.819986575006553	149.086629260489	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712492_1	SRR5712492_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18318851.0	0.0	71-150	51.0	18.96795340661877	147.52724589549857	pass	pass	pass	warn	warn	pass	warn	fail	warn	fail
SRR5712492_2	SRR5712492_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18318851.0	0.0	54-150	50.0	13.890507105077385	148.99581813291675	pass	pass	pass	fail	pass	pass	warn	fail	warn	fail
SRR5712493_1	SRR5712493_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20574542.0	0.0	73-150	51.0	16.027036743082263	147.9512044545147	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5712493_2	SRR5712493_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20574542.0	0.0	50-150	49.0	8.902831929899952	148.96034827895562	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712494_1	SRR5712494_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20465373.0	0.0	87-150	50.0	18.21589079475846	148.03420421411326	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR5712494_2	SRR5712494_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20465373.0	0.0	54-150	48.0	10.213021331446004	148.8600288887967	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR5712495_1	SRR5712495_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22672436.0	0.0	73-150	50.0	22.305869515524105	147.98185073716826	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5712495_2	SRR5712495_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22672436.0	0.0	50-150	48.0	12.180842595808796	149.16118709079166	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712496_1	SRR5712496_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13915851.0	0.0	87-150	51.0	20.1465718625965	148.05111739123967	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5712496_2	SRR5712496_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13915851.0	0.0	61-150	50.0	13.081323555647614	149.01015827203094	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712497_1	SRR5712497_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22338001.0	0.0	69-150	49.0	21.69379068953534	148.02603742385006	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5712497_2	SRR5712497_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22338001.0	0.0	51-150	47.0	12.12888174864226	149.1565133334894	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712498_1	SRR5712498_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20698246.0	0.0	73-150	50.0	19.96259923472659	147.9691006667908	pass	pass	pass	warn	warn	pass	warn	fail	warn	warn
SRR5712498_2	SRR5712498_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20698246.0	0.0	51-150	48.0	10.488614096689972	149.09043172063951	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712499_1	SRR5712499_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20935336.0	0.0	72-150	49.0	27.700220078966627	149.20827332315088	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712499_2	SRR5712499_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20935336.0	0.0	55-150	47.0	23.123568827108933	148.56174364720013	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712500_1	SRR5712500_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20028321.0	0.0	74-150	52.0	16.984200598568716	149.22420806017638	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712500_2	SRR5712500_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20028321.0	0.0	54-150	50.0	12.235889286764111	149.26114375738237	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712501_1	SRR5712501_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18682995.0	0.0	77-150	51.0	16.81220735928624	149.31443026131518	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
SRR5712501_2	SRR5712501_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18682995.0	0.0	53-150	49.0	11.975646064599943	149.21772542357368	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712502_1	SRR5712502_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22771028.0	0.0	76-150	52.0	15.825738179605796	149.2337777635687	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR5712502_2	SRR5712502_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22771028.0	0.0	56-150	50.0	11.730231429372406	149.11195902091026	pass	pass	pass	fail	fail	pass	warn	fail	warn	fail
SRR5712503_1	SRR5712503_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24073995.0	0.0	73-150	50.0	24.833485248405168	149.30516833620678	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712503_2	SRR5712503_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24073995.0	0.0	55-150	48.0	17.764693670620364	149.2519396136786	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712504_1	SRR5712504_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27307633.0	0.0	73-150	51.0	16.29071346814796	147.98781974256062	pass	pass	pass	warn	warn	pass	warn	fail	fail	warn
SRR5712504_2	SRR5712504_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27307633.0	0.0	52-150	50.0	9.314495968487128	148.98709990719445	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712505_1	SRR5712505_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27806158.0	0.0	66-150	49.0	24.677915435243385	149.32364492786095	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712505_2	SRR5712505_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27806158.0	0.0	51-150	48.0	19.90406747021958	149.23032703762956	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712506_1	SRR5712506_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31768277.0	0.0	75-150	52.0	11.412476945946999	148.11297156594296	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712506_2	SRR5712506_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31768277.0	0.0	50-150	50.0	6.9692714508260405	149.1584220321423	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712507_1	SRR5712507_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29333250.0	0.0	71-150	52.0	12.427142472743817	148.91559585112458	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712507_2	SRR5712507_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29333250.0	0.0	51-150	49.0	8.914308269933361	148.79679667271782	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712508_1	SRR5712508_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30821162.0	0.0	60-150	49.0	20.26980850792922	148.99845028555382	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712508_2	SRR5712508_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30821162.0	0.0	51-150	47.0	13.236594433049476	148.78586031246974	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712509_1	SRR5712509_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31033698.0	0.0	74-150	52.0	15.154715648075348	148.5074873126625	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712509_2	SRR5712509_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31033698.0	0.0	53-150	49.0	7.658362280832554	149.02438388103153	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712510_1	SRR5712510_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27195876.0	0.0	75-150	51.0	15.09141410044732	148.53054544005127	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712510_2	SRR5712510_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27195876.0	0.0	55-150	49.0	9.0746921374312	149.2280219986295	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712511_1	SRR5712511_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36124517.0	0.0	60-150	48.0	25.41939356618724	148.89516618312157	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712511_2	SRR5712511_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36124517.0	0.0	51-150	47.0	17.419015787692064	148.98264760190426	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR5712512_1	SRR5712512_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27988260.0	0.0	75-150	52.0	13.412460900402978	148.623140702566	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712512_2	SRR5712512_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27988260.0	0.0	51-150	49.0	8.51312310116963	149.01922491787627	pass	pass	pass	fail	fail	pass	warn	fail	warn	warn
SRR5712513_1	SRR5712513_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32373056.0	0.0	90-150	51.0	14.730627277578462	148.59659415533707	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
SRR5712513_2	SRR5712513_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32373056.0	0.0	57-150	49.0	9.998000994767823	149.0494058392263	pass	pass	pass	fail	warn	pass	warn	fail	warn	warn
